{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb Linux) Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "CMake: build", // Run the default CMake build task before launching
            "program": "${workspaceFolder}/build/SimplyVoxels", // Path to your executable
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb Windows) Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "CMake: build", // Run the default CMake build task before launching
            "program": "${workspaceFolder}/build/SimplyVoxels.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build", // Current working directory
            "environment": [
                { "name": "PATH", "value": "C:/x86_64-14.2.0-release-posix-seh-ucrt-rt_v12-rev2/mingw64/bin;${env:PATH}" } // ADJUST THIS PATH TO YOUR GCC 15.1.0 BIN
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/x86_64-14.2.0-release-posix-seh-ucrt-rt_v12-rev2/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}